# uc-moudle-users

./: README.md  pom.xml
uc-moudle-users-api/: pom.xml
uc-moudle-users-api/src/main/java/com/uc/moudle/user/api/constant/: SignatureConstant.java
uc-moudle-users-api/src/main/java/com/uc/moudle/user/api/enums/: ErrorCode.java
uc-moudle-users-api/src/main/java/com/uc/moudle/user/api/exception/: CommonBusinessException.java  HttpRequestException.java  SignatureException.java
uc-moudle-users-api/src/main/java/com/uc/moudle/user/api/service/: UserOperationService.java
uc-moudle-users-api/src/main/java/com/uc/moudle/user/api/util/: AESUtil.java  DateFormater.java  OkhttpMethod.java
uc-moudle-users-provider/: pom.xml
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/: UcMoudleUsersApplication.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/annotations/: SkipSecretKey.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/druid/: DruidConfig.java  DruidDBConfig.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/elasticsearch/: CustomRestHighLevelClient.java  RestHighLevelClientConfigProperties.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/interceptors/: CustomRequestInterceptor.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/redis/: RedisBusiness.java  RedisConfig.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/requestbodyhandler/: CustomRequestFilter.java  CustomRequestWrapper.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/ribbon/: CommonRibbonConfigurations.java  CustomIPing.java  CustomIRule.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/rocketmq/: DefaultRocketMQConsumer.java  DefaultRocketMQProducer.java  MessageListen.java  MessageProcessor.java  MessageProcessorImpl.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/config/spring/: CustomSpringWebConfiguration.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/controller/: UserInfoController.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/mappers/: SysRoleAuthMapper.java  UcMembersMapper.java
uc-moudle-users-provider/src/main/java/com/uc/moudle/user/provider/serviceImpl/: UserOperationServiceImpl.java
uc-moudle-users-provider/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
uc-moudle-users-provider/src/main/resources/mappers/: SysRoleAuthMapper.xml  UcMembersMapper.xml
