spring.application.name=uc-moudle-users
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.servlet.path=/system
server.port=8885
management.endpoints.web.exposure.include=*

#eureka.instance.ip-address=39.96.60.65
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://9527:syt083512@39.96.60.65:8888/eureka
#eureka.client.service-url.defaultZone=http://9527:syt083512@localhost:8888/eureka

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1

spring.datasource.druid.deny=
spring.datasource.druid.whitelist=10.20.8.59,172.17.161.203,39.96.60.65,192.168.199.108,127.0.0.1
spring.datasource.druid.username=9527
spring.datasource.druid.password=syt083512
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=syt083512
spring.datasource.url=jdbc:mysql://39.96.60.65:3306/4u?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ucs.moudlecommon.domain

spring.redis.database=0
spring.redis.host=39.96.60.65
spring.redis.port=6379
spring.redis.password=syt083512
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

spring.elasticsearch.rest.uris=http://39.96.60.65:9200
custom.elasticsearch.username=9527
custom.elasticsearch.password=syt083512
custom.elasticsearch.schema=http
custom.elasticsearch.clusterName=docker-cluster
custom.elasticsearch.clusterNodes=39.96.60.65:9200
custom.elasticsearch.connectTimeout=1000
custom.elasticsearch.socketTimeout=30000
custom.elasticsearch.connectionRequestTimeout=500
custom.elasticsearch.maxConnectPerRoute=10
custom.elasticsearch.maxConnectTotal=30

user.rocketmq.groupName=group-uc-user
user.rocketmq.namesrvAddr=39.96.60.65:9876
user.rocketmq.instanceName=instance-uc-user
user.rocketmq.topic=topic-uc-user
user.rocketmq.maxMessageSize=131072
user.rocketmq.sendMsgTimeout=10000
user.rocketmq.consumeThreadMin=20
user.rocketmq.consumeThreadMax=64
user.rocketmq.tag=user-opt

github.client=7c68c5adec251f6b23da
github.secret=5acfa7743f82ca7ad402b78a72cff64847987d6f




